<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<!-- templates -->

	<definition name="base.definition" template="/WEB-INF/tiles/layout.jsp">
		<put-attribute name="title" 	value="Puerto Digital - APM Terminals Buenos Aires" />
		<put-attribute name="header" 	value="/WEB-INF/tiles/header.jsp" />
		<put-attribute name="menu" 		value="/WEB-INF/tiles/menu.jsp" />
		<put-attribute name="body" 		value="" />
		<put-attribute name="footer" 	value="/WEB-INF/tiles/footer.jsp" />
	</definition>
	
	<definition name="without.definition" template="/WEB-INF/tiles/blankLayout.jsp">
		<put-attribute name="body" value="" />
	</definition>

	<!-- paginas -->

	<definition name="index" extends="base.definition">
		<put-attribute name="title" value="Inicio" />
		<put-attribute name="body" value="/WEB-INF/jsp/index.jsp" />
	</definition>

	<definition name="systemParameters" extends="base.definition">
		<put-attribute name="title" value="Parametros de Sistema" />
		<put-attribute name="body" value="/WEB-INF/jsp/systemParameters.jsp" />
	</definition>
	
	<!-- Auditoria -->
	
	<definition name="viewLogs" extends="base.definition">
		<put-attribute name="title" value="Auditoría" />
		<put-attribute name="body" value="/WEB-INF/jsp/activityLog.jsp" />		
	</definition>
	
	<!-- Exception -->

	<definition name="exception" extends="base.definition">
		<put-attribute name="title" value="Excepción" />
		<put-attribute name="body" value="/WEB-INF/jsp/exception/generic.jsp" />
	</definition>

	<!-- Errores -->

	<definition name="error403" extends="base.definition">
		<put-attribute name="title" value="No autorizado" />
		<put-attribute name="body" value="/WEB-INF/jsp/errores/httpError.jsp" />
	</definition>

	<definition name="error404" extends="base.definition">
		<put-attribute name="title" value="Página no encontrada" />
		<put-attribute name="body" value="/WEB-INF/jsp/errores/httpError.jsp" />
	</definition>

	<!-- Paginas sin menu, sin cabecera, sin pie -->

	<definition name="login" extends="without.definition">
		<put-attribute name="title" value="Inicio de Sesión" />
		<put-attribute name="body" value="/WEB-INF/jsp/login.jsp" />
	</definition>
	
	<definition name="resetPassword" extends="without.definition">
		<put-attribute name="title" value="Reestablecer contraseña" />
		<put-attribute name="body" value="/WEB-INF/jsp/resetPassword.jsp" />
	</definition>
	
	<definition name="confirmCode" extends="without.definition">
		<put-attribute name="title" value="Confirmar codigo de reactivación" />
		<put-attribute name="body" value="/WEB-INF/jsp/confirmCode.jsp" />
	</definition>
	
	<definition name="reactivateAccount" extends="without.definition">
		<put-attribute name="title" value="Reactivar usuario" />
		<put-attribute name="body" value="/WEB-INF/jsp/reactivateAccount.jsp" />
	</definition>
	
	<definition name="changePassword" extends="without.definition">
		<put-attribute name="title" value="Cambiar contraseña" />
		<put-attribute name="body" value="/WEB-INF/jsp/changePassword.jsp" />
	</definition>
	
	<definition name="userRegister" extends="without.definition">
		<put-attribute name="title" value="Registrarse" />
		<put-attribute name="body" value="/WEB-INF/jsp/userRegister.jsp" />
	</definition>

	<!-- nuevas vistas -->
	
	<definition name="userProfile" extends="base.definition">
		<put-attribute name="title" value="Mi cuenta" />
		<put-attribute name="body" value="/WEB-INF/jsp/userProfile.jsp" />
	</definition>
	
	<definition name="userRegisterPendings" extends="base.definition">
		<put-attribute name="title" value="Administración de Solicitud de Usuarios" />
		<put-attribute name="body" value="/WEB-INF/jsp/userRegisterPendings.jsp" />
	</definition>
	
	<definition name="menuManagement" extends="base.definition">
		<put-attribute name="title" value="Menú - Mantenimiento" />
		<put-attribute name="body" value="/WEB-INF/jsp/menuManagement.jsp" />
	</definition>
	
	<definition name="privilegeManagement" extends="base.definition">
		<put-attribute name="title" value="Privilegio - Mantenimiento" />
		<put-attribute name="body" value="/WEB-INF/jsp/privilegeManagement.jsp" />
	</definition>
	
	<definition name="roleManagement" extends="base.definition">
		<put-attribute name="title" value="Rol - Mantenimiento" />
		<put-attribute name="body" value="/WEB-INF/jsp/roleManagement.jsp" />
	</definition>
	

	<!-- Draft generator -->
	
	<definition name="invoicing" extends="base.definition">
		<put-attribute name="title" value="Tipo de Operación" />
		<put-attribute name="body" value="/WEB-INF/jsp/facturacion.jsp" />
	</definition>
	
	<definition name="invoicingSelector" extends="base.definition">
		<put-attribute name="title" value="Tipo de Operación" />
		<put-attribute name="body" value="/WEB-INF/jsp/tipoFacturacion.jsp" />
	</definition>
	
	<definition name="billingImport" extends="base.definition">
		<put-attribute name="title" value="Facturacion Importación" />
		<put-attribute name="body" value="/WEB-INF/jsp/billingImportFull.jsp" />
	</definition>
	
	<definition name="billingExport" extends="base.definition">
		<put-attribute name="title" value="Facturacion Exportación" />
		<put-attribute name="body" value="/WEB-INF/jsp/billingExportFull.jsp" />
	</definition>
	
	<definition name="billingEmpty" extends="base.definition">
		<put-attribute name="title" value="Facturacion Devolución vacios" />
		<put-attribute name="body" value="/WEB-INF/jsp/billingEmpty.jsp" />
	</definition>
	
	<definition name="billingManifest" extends="base.definition">
		<put-attribute name="title" value="Facturacion Manifiestos Hijos" />
		<put-attribute name="body" value="/WEB-INF/jsp/billingManifest.jsp" />
	</definition>
	
	<definition name="billingReceiveEmpty" extends="base.definition">
		<put-attribute name="title" value="Facturacion Devolución Vacíos" />
		<put-attribute name="body" value="/WEB-INF/jsp/billingReceiveEmpty.jsp" />
	</definition>
	
	<definition name="billingDeliverEmpty" extends="base.definition">
		<put-attribute name="title" value="Facturacion Retiro Vacíos" />
		<put-attribute name="body" value="/WEB-INF/jsp/billingDeliverEmpty.jsp" />
	</definition>
	
	<!-- Draft view -->
	
	<definition name="drafts" extends="base.definition">
		<put-attribute name="title" value="Mis Facturas y Presupuestos" />
		<put-attribute name="body" value="/WEB-INF/jsp/mydrafts.jsp" />
	</definition>
	
	<!-- Payment generator -->
	
	<definition name="paymentMethodDebin" extends="base.definition">
		<put-attribute name="title" value="Pago Debin" />
		<put-attribute name="body" value="/WEB-INF/jsp/paymentMethodDebin.jsp" />
	</definition>
	
	<definition name="paymentMethodInterbkg" extends="base.definition">
		<put-attribute name="title" value="Pago Interbanking" />
		<put-attribute name="body" value="/WEB-INF/jsp/paymentMethodInterbkg.jsp" />
	</definition>
	
	<definition name="paymentSelector" extends="base.definition">
		<put-attribute name="title" value="Medio de Pago" />
		<put-attribute name="body" value="/WEB-INF/jsp/tipoPago.jsp" />
	</definition>
	
	<definition name="preadviseManagement" extends="base.definition">
		<put-attribute name="title" value="Preaviso" />
		<put-attribute name="body" value="/WEB-INF/jsp/preadviseManagement.jsp" />
	</definition>
	
	<definition name="appointmentManagement" extends="base.definition">
		<put-attribute name="title" value="Coordinación" />
		<put-attribute name="body" value="/WEB-INF/jsp/appointmentManagement.jsp" />
	</definition>
	
	<definition name="documents" extends="base.definition">
		<put-attribute name="title" value="Documentación" />
		<put-attribute name="body" value="/WEB-INF/jsp/documentsView.jsp" />
	</definition>
	
	<definition name="srvOrderManagement" extends="base.definition">
		<put-attribute name="title" value="Servicios" />
		<put-attribute name="body" value="/WEB-INF/jsp/srvOrderManagement.jsp" />
	</definition>
	
	<definition name="scheduleManagement" extends="base.definition">
		<put-attribute name="title" value="Coordinación Config." />
		<put-attribute name="body" value="/WEB-INF/jsp/scheduleManagement.jsp" />
	</definition>
		
	<definition name="unitsDebtFree" extends="base.definition">
		<put-attribute name="title" value="Contenedores - Libre Deuda" />
		<put-attribute name="body" value="/WEB-INF/jsp/unitsDebtFree.jsp" />
	</definition>
	
	<definition name="users" extends="base.definition">
		<put-attribute name="title" value="Usuarios" />
		<put-attribute name="body" value="/WEB-INF/jsp/users.jsp" />
	</definition>
	
	<definition name="formManagerUser" extends="base.definition">
		<put-attribute name="title" value="Formulario de Usuario" />
		<put-attribute name="body" value="/WEB-INF/jsp/formManagerUser.jsp" />
	</definition>
	
	<definition name="customerDebtor" extends="base.definition">
		<put-attribute name="title" value="Formulario de Usuario" />
		<put-attribute name="body" value="/WEB-INF/jsp/customerDebtor.jsp" />
	</definition>
	
	<definition name="unitsDebtFree" extends="base.definition">
		<put-attribute name="title" value="Formulario de Usuario" />
		<put-attribute name="body" value="/WEB-INF/jsp/unitsDebtFree.jsp" />
	</definition>
	
	<definition name="myBalance" extends="base.definition">
		<put-attribute name="title" value="Formulario de Usuario" />
		<put-attribute name="body" value="/WEB-INF/jsp/myBalance.jsp" />
	</definition>
	
	<definition name="otherdocs" extends="base.definition">
		<put-attribute name="title" value="Documentación" />
		<put-attribute name="body" value="/WEB-INF/jsp/otherDocs.jsp" />
	</definition>

	<definition name="userManagement" extends="base.definition">
		<put-attribute name="title" value="Mantemiento Usuarios" />
		<put-attribute name="body" value="/WEB-INF/jsp/userManagement.jsp" />
	</definition>
	
	<definition name="audit" extends="base.definition">
		<put-attribute name="title" value="Auditoria" />
		<put-attribute name="body" value="/WEB-INF/jsp/audit.jsp" />
	</definition>
	
	<definition name="agpAudit" extends="base.definition">
		<put-attribute name="title" value="Auditoría AGP" />
		<put-attribute name="body" value="/WEB-INF/jsp/agpAudit.jsp" />
	</definition>
	
	<definition name="coordinationManagement" extends="base.definition">
		<put-attribute name="title" value="Coordinación" />
		<put-attribute name="body" value="/WEB-INF/jsp/coordinationManagement.jsp" />
	</definition>
	
	<definition name="ediTransaction" extends="base.definition">
		<put-attribute name="title" value="Transacciones EDI" />
		<put-attribute name="body" value="/WEB-INF/jsp/ediTransaction.jsp" />
	</definition>

	<definition name="bookingTracking" extends="base.definition">
		<put-attribute name="title" value="Booking" />
		<put-attribute name="body" value="/WEB-INF/jsp/bookingTracking.jsp" />
	</definition>
	
	<definition name="balanceCompositionView" extends="base.definition">
		<put-attribute name="title" value="Mi estado de cuenta" />
		<put-attribute name="body" value="/WEB-INF/jsp/balanceCompositionView.jsp" />
	</definition>
	
	<definition name="customerReportView" extends="base.definition">
		<put-attribute name="title" value="Presentaciones clientes" />
		<put-attribute name="body" value="/WEB-INF/jsp/customerReportView.jsp" />
	</definition>
	
	<definition name="myReportsView" extends="base.definition">
		<put-attribute name="title" value="Mis presentaciones de pago" />
		<put-attribute name="body" value="/WEB-INF/jsp/myReportsView.jsp" />
	</definition>
	
	<definition name="allCustomerReportsView" extends="base.definition">
		<put-attribute name="title" value="Estado de Cuenta" />
		<put-attribute name="body" value="/WEB-INF/jsp/allCustomerReportsView.jsp" />
	</definition>
	
	<definition name="supportUnit" extends="base.definition">
		<put-attribute name="title" value="Contenedores" />
		<put-attribute name="body" value="/WEB-INF/jsp/supportUnit.jsp" />
	</definition>
	
	<definition name="supportInvoice" extends="base.definition">
		<put-attribute name="title" value="Facturas" />
		<put-attribute name="body" value="/WEB-INF/jsp/supportInvoice.jsp" />
	</definition>
	
	<definition name="vipManagement" extends="base.definition">
		<put-attribute name="title" value="Turnos VIP" />
		<put-attribute name="body" value="/WEB-INF/jsp/vipManagement.jsp" />
	</definition>
	
	<definition name="tipService" extends="base.definition">
		<put-attribute name="title" value="Servicios en TIP" />
		<put-attribute name="body" value="/WEB-INF/jsp/tipService.jsp" />
	</definition>
	
	<definition name="shipmentCommunication" extends="base.definition">
		<put-attribute name="title" value="Comunicacion de Embarque" />
		<put-attribute name="body" value="/WEB-INF/jsp/shipmentCommunicationView.jsp" />
	</definition>

	<definition name="scannerGateTwo" extends="base.definition">
		<put-attribute name="title" value="Escaner de Gate 2" />
		<put-attribute name="body" value="/WEB-INF/jsp/scannerGateTwoView.jsp" />
	</definition>
	
	<definition name="documentalCutoff" extends="base.definition">
		<put-attribute name="title" value="Cutoff Documental Aduanas" />
		<put-attribute name="body" value="/WEB-INF/jsp/documentalCutoff.jsp" />
	</definition>
	
	<definition name="scanner" extends="base.definition">
		<put-attribute name="title" value="Menu de Scanner" />
		<put-attribute name="body" value="/WEB-INF/jsp/scanner.jsp" />
	</definition>
	
	<definition name="preadvise" extends="base.definition">
		<put-attribute name="title" value="Preaviso Exportación" />
		<put-attribute name="body" value="/WEB-INF/jsp/preadvise.jsp" />
	</definition>
	
	<definition name="earlyLock" extends="base.definition">
		<put-attribute name="title" value="Bloqueo anticipado" />
		<put-attribute name="body" value="/WEB-INF/jsp/earlyLock.jsp" />
	</definition>
	
	<definition name="shipComAudit" extends="base.definition">
		<put-attribute name="title" value="Auditoría Comunicación de Embarque" />
		<put-attribute name="body" value="/WEB-INF/jsp/shipComAudit.jsp" />
	</definition>
</tiles-definitions>